#!/bin/bash
#SBATCH -J Santiago-YYYY-MM-DD      # Job name
#SBATCH -o gral.o%j      # Name of stdout output file(%j expands to jobId)
#SBATCH -e gral.e%j      # Name of stderr output file(%j expands to jobId)
#SBATCH -p thinnodes,cola-corta        # partition
#SBATCH -N 1                # Number of nodes, not cores (24 cores/node)
#SBATCH -n 1                # Total number of MPI tasks (if omitted, n=N)
#SBATCH -c 24                # Cores per task
#SBATCH -t 02:00:00         # Run time (hh:mm:ss)

module load gral/V20.01
echo $SLURM_CPUS_PER_TASK > Max_Proc.txt
time gral
